{
  "name": "server",
  "version": "1.0.0",
  "description": "synk signaling server",
  "keywords": [
    "synk",
    "webrtc",
    "coding"
  ],
  "homepage": "https://github.com/ophirgal/synk#readme",
  "bugs": {
    "url": "https://github.com/ophirgal/synk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ophirgal/synk.git"
  },
  "license": "ISC",
  "author": "Ophir Gal",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "tsc",
    "start": "node server.js"
  },
  "dependencies": {
    "@types/node": "^25.3.3",
    "@types/peerjs": "^0.0.30",
    "peer": "^1.0.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0"
  }
}